<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">

      <title>FreshUP smoothies | Produkter</title>
      <!--Favicon, f.eks. på browsertab-->
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#639c00">
      <meta name="theme-color" content="#ffffff">
  </head>

  <div class= "site">
  <body>
    <header>
      <a href="index.html"><img src="img/Freshup-logo.png" alt="Logo"></a>
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="produkter.html">Produkter</a></li>
          <li><a href="omos.html">Om os</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>

      <hr id="galleryfix">


<a href="familie.html"><img src= "img/familie.jpg" id= pageselect  alt="Familie"></a>
<hr id="galleryfix">
<a href="fitness.html"><img src="img/fitness.jpg" alt="Fitness"></a>



    </header>
    <!--footer med social media ikoner, som linker til siderne-->
    <footer>
      <hr>
      <ul class="social">
        <li><a href="https://www.facebook.com/">
            <img src="foot_img/if_facebook_2308066.png" alt="Facebook Ikon"></a></li>
        <li><a href="https://twitter.com/">
            <img src="foot_img/if_twitter_2308045.png" alt="Twitter Ikon"></a></li>
        <li><a href="https://www.instagram.com/">
            <img src="foot_img/if_instagram_2308118.png" alt="Instagram Ikon"></a></li>
        <li><a href="https://www.youtube.com/">
            <img src="foot_img/if_youtube_2308143.png" alt="Youtube Ikon"></a></li>
      </ul>

      <p>Copyright© 2017 FreshUP. Alle rettigheder forbeholdes.</p>
    </footer>
  </body>
</div><!--Afslutning af wrapper-->
</html>
